# kettle-solr-plugin

./: ProjectHome.md
KettleSolrPlugin/: KettleSolrPlugin.ipr  KettleSolrPlugin.iws  Spoon.launch  build.xml  kettlesolrplugin.xml  module_kettlesolrplugin.xml
KettleSolrPlugin/distrib/: plugin.xml
KettleSolrPlugin/libext/: README.txt
KettleSolrPlugin/libswt/: README.txt
KettleSolrPlugin/src/be/ibridge/kettle/trans/step/solrin/: Messages.java  SolrIn.java  SolrInData.java  SolrInDialog.java  SolrInMeta.java
