<project name="SplitFieldToRowsPlugin" default="default" basedir=".">

    <description>
        Split Field To Rows Plugin build file
    </description>

    <tstamp prefix="start"/>

    <!-- system properties to use -->
    <property name= "cr" value="${line.separator}"/> 

    <!-- set global properties for this build -->

    <property name="src"       location="src"/> 
    <property name="classes"   location="classes"/> 
    <property name="lib"       location="lib"/>
    <property name="resources" location="resources"/>
    <property name="distrib"   location="distrib"/>
    <property name="libext"    location="libext"/>
    <property name="libswt"    location="libswt"/>
    <property name="deploydir" location="../Kettle trunk/plugins/steps/SolrInPlugin"/>

    <target name="init" description="create timestamp and directories">
        <echo>Init...</echo>

        <fail message="kettle.jar must exist in ${libext} and swt.jar must exist in ${libswt}. Please copy these libraries from the Kettle source tree.">
            <condition>
                <not>
                    <and>
                        <available file="${libext}/kettle.jar" property="kettle.library.present"/>
                        <available file="${libswt}/win32/swt.jar" property="swt.library.present"/>
                    </and>
                </not>
            </condition>
        </fail>

        <tstamp/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${distrib}"/>
    </target>

    <!--
    ==========================
    Compile the code
    ==========================
    -->

    <target name="compile" depends="init" description="compile the source " >
        <echo>Compiling Split Field To Rows Plugin...</echo>
        <javac srcdir="${src}" 
               destdir="${classes}"
	    	   target="1.4"
	    	   source="1.4"
	           deprecation="true">

            <classpath id="cpath">
                <fileset dir="${libext}" 		includes="*.jar"/>
                <fileset dir="${libswt}" 		includes="*.jar"/>
                <fileset dir="${libswt}/win32/" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!--
    ==========================
    Copy additional files
    ==========================
    -->

    <target name="copy" depends="compile" description="copy images etc to classes directory" >
        <echo>Copying images etc to classes directory...</echo>
        <copy todir="${classes}">
            <fileset 
                dir="${src}" 
                includes="**/*.png,**/*.xml,**/*.properties"/>
        </copy>
    </target>

    <!--
    ==========================
    library
    ==========================
    -->

    <target name="solrin" depends="compile, copy" description="generate the Split Field To Rows Plugin library solrin.jar">
        <echo>Generating the Kettle library solrin.jar ...</echo>
        <jar 
            jarfile="${lib}/solrin.jar"
            basedir="${classes}" 
            includes="**/*"/>	 
    </target>

    <!--
    ==========================
    deploy plugin to Kettle in Eclipse
    ==========================
    -->

    <target name="deployEclipse" description="Copy resource files only to Kettle plugin folder (for use by Eclipse)..." >
        <echo>Copying resources to Kettle plugin folder...</echo>
        <copy todir="${deploydir}">
            <fileset
                dir="${resources}" 
                includes="plugin.xml,solr.png"/>
        </copy>
    </target>

    <!--
    ==========================
    distrib for plugin
    ==========================
    -->

    <target name="distrib" depends="solrin" description="Create the distribution package..." >
        <echo>Copying libraries to distrib directory...</echo>
        <copy todir="${distrib}">
            <fileset
                dir="${resources}" 
                includes="plugin.xml,solr.png"/>
            <fileset 
                dir="${lib}" 
                includes="**/*.jar"/>
        </copy>
    </target>

    <!--
    ==========================
    deploy to Kettle
    ==========================
    -->

    <target name="deploy" depends="distrib" description="Deploy distribution..." >
        <echo>deploying plugin...</echo>
        <copy todir="${deploydir}">
            <fileset 
                dir="${distrib}" 
                includes="**/*.*"/>
        </copy>
    </target>

    <!--
    ==========================
    Default target: all
    ==========================
    -->
    <target name="default" depends="deploy" description="default = build all"/>

    <!--
    ==========================
    C L E A N
    ==========================
    -->

    <target name="clean"  description="clean up generated files" >
        <delete dir="${classes}"/>
        <delete dir="${lib}"/>
    </target>

</project>
